# Copy to .env and edit locally if needed
POSTGRES_PASSWORD=ragpwd
POSTGRES_DB=ragdb
POSTGRES_USER=rag

JWT_SECRET=change_me_super_secret

KAFKA_BOOTSTRAP=kafka:9092
REDIS_HOST=redis
REDIS_PORT=6379

ENV=dev
OLLAMA_URL=http://ollama:11434
OLLAMA_MODEL=llama3
USE_FAISS=false

