apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: models-pvc
  namespace: {{ .Values.namespace }}
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: {{ .Values.pvc.models }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: faiss-pvc
  namespace: {{ .Values.namespace }}
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: {{ .Values.pvc.faiss }}
